# bsm

./: README.md
bsm-battery-warning/: pom.xml
bsm-battery-warning/src/main/java/com/haiya/: BsmBatteryWarningApplication.java
bsm-battery-warning/src/main/java/com/haiya/controller/: WaringController.java
bsm-battery-warning/src/main/java/com/haiya/service/: TimingTaskService.java
bsm-battery-warning/src/main/java/com/haiya/websocket/: BatteryWebSocket.java
bsm-battery-warning/src/main/resources/: application.yaml
bsm-battery-warning/src/test/java/com/haiya/: Consumer.java  GenerateTest.java
bsm-dubbo/bsm/: pom.xml
bsm-dubbo/bsm/bsm-server-api/: pom.xml
bsm-dubbo/bsm/bsm-server-api/src/main/java/com/haiya/entity/dto/: BatteryInfoDTO.java
bsm-dubbo/bsm/bsm-server-api/src/main/java/com/haiya/entity/pojo/: Alert.java  Vehicle.java  VehicleBatteryMessage.java
bsm-dubbo/bsm/bsm-server-api/src/main/java/com/haiya/entity/vo/: Result.java  WarmLevelVO.java
bsm-dubbo/bsm/bsm-server-api/src/main/java/com/haiya/service/: WarnService.java  WarnWithVehicleINFService.java
bsm-dubbo/bsm/src/main/java/com/haiya/: BsmApplication.java
bsm-dubbo/bsm/src/main/java/com/haiya/config/: RedisConfig.java
bsm-dubbo/bsm/src/main/java/com/haiya/controller/: VehicleController.java  WarnController.java
bsm-dubbo/bsm/src/main/java/com/haiya/mapper/: VehicleMapper.java  WarnMapper.java
bsm-dubbo/bsm/src/main/java/com/haiya/service/impl/: TimingTaskService.java  WarnServiceImpl.java  WarnWithVehicleINFServiceImpl.java
bsm-dubbo/bsm/src/main/resources/mapper/: WarnMapper.xml
bsm-dubbo/bsm/src/test/java/com/haiya/: BsmApplicationTests.java  CombineTest.java  RedisTest.java  WarnServiceTest.java  WarnTest.java
